<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UV Sensor-000\UV Sensor\Source Files\main.c">
<ExpandedNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\TopDesign</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Pins</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Analog</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Clocks</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Interrupts</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\System</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Directives</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Flash Security</v>
<v>UV Sensor-000\UV Sensor\Source Files</v>
<v>UV Sensor-000\UV Sensor\Source Files\main.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_intClock</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_IRQ</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Hibernate_LED</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED_aliases.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Hibernate_LED\Hibernate_LED_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_rx</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_tx</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Vref</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Vref\Vref.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Vref\Vref.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Vref\Vref_aliases.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Vref\Vref_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_SW</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW_aliases.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Wakeup_SW\Wakeup_SW_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cyfitter.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\cymetadata.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\TopDesign</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Pins</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Analog</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Clocks</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Interrupts</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\System</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Directives</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.cydwr\Flash Security</v>
<v>UV Sensor-000\UV Sensor\Source Files</v>
<v>UV Sensor-000\UV Sensor\Source Files\main.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_intClock</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_IRQ</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>UV Sensor-000\UV Sensor\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\TopDesign</v>
<v>UV Sensor-000\UV Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\TopDesign</v>
<v>UV Sensor-000\UV Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\CortexM0</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Hibernate_LED.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Hibernate_LED_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_SW.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_SW_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\UV Sensor.elf</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\UV Sensor.hex</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\UV Sensor.map</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.gpdsc</v>
<v>UV Sensor-000\UV Sensor\UV Sensor.rpt</v>
<v>UV Sensor-000\UV Sensor\UV Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\CortexM0</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Hibernate_LED.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Hibernate_LED_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref_PM.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>UV Sensor-000\UV Sensor\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_SW.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\PSoC 4 Architecture TRM</v>
<v>UV Sensor-000\UV Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>UV Sensor-000\UV Sensor\System Reference Guides</v>
<v>UV Sensor-000\UV Sensor\System Reference Guides\cy_boot_v5_40</v>
<v>UV Sensor-000\UV Sensor\System Reference Guides\cy_lfclk_v1_10</v>
<v>UV Sensor-000\UV Sensor\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>UV Sensor-000\UV Sensor\BLE_v3_10.pdf</v>
<v>UV Sensor-000\UV Sensor\Capacitor_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\cy_isr_v1_70.pdf</v>
<v>UV Sensor-000\UV Sensor\cy_pins_v2_20</v>
<v>UV Sensor-000\UV Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV Sensor-000\UV Sensor\Gnd_v1_0</v>
<v>UV Sensor-000\UV Sensor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\LED_v1_0</v>
<v>UV Sensor-000\UV Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\Power_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\SCB_P4_v3_20.pdf</v>
<v>UV Sensor-000\UV Sensor\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV Sensor-000</v>
<v>UV Sensor-000\UV Sensor</v>
<v>UV Sensor-000\UV Sensor\PSoC 4 Architecture TRM</v>
<v>UV Sensor-000\UV Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>UV Sensor-000\UV Sensor\System Reference Guides</v>
<v>UV Sensor-000\UV Sensor\System Reference Guides\cy_boot_v5_40</v>
<v>UV Sensor-000\UV Sensor\System Reference Guides\cy_lfclk_v1_10</v>
<v>UV Sensor-000\UV Sensor\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>UV Sensor-000\UV Sensor\BLE_v3_10.pdf</v>
<v>UV Sensor-000\UV Sensor\Capacitor_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\cy_isr_v1_70.pdf</v>
<v>UV Sensor-000\UV Sensor\cy_pins_v2_20</v>
<v>UV Sensor-000\UV Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV Sensor-000\UV Sensor\Gnd_v1_0</v>
<v>UV Sensor-000\UV Sensor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\LED_v1_0</v>
<v>UV Sensor-000\UV Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\Power_v1_0.pdf</v>
<v>UV Sensor-000\UV Sensor\SCB_P4_v3_20.pdf</v>
<v>UV Sensor-000\UV Sensor\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1059, 681" SelectedTabbedMdiWindow="93dd0ac4-0d21-41b5-af71-2a0eed28006e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="63548181-b92c-4856-8f3b-6d99af0daa31" /><DocumentWindow Key="cf748e75-792f-4075-9e6a-acbff6470844" Guid="93dd0ac4-0d21-41b5-af71-2a0eed28006e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>